{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "./backend/gradlew",
      "runtimeArgs": ["-p", "backend", "bootRun", "--args=--spring.profiles.active=local"],
      "port": 8080
    }
  ]
}
